.navbar .container-fluid {
  padding-left: 88px;
  padding-right: 88px;
}

.navbar {
  display: flex;
  padding: 24px 0px;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
}

.navbar-brand {
  width: 115px;
  height: 20px;
  flex-shrink: 0;
  float: left;
  box-sizing: unset;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 48px;
}

.nav-link {
  color: #111111;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.14px;
}

#navbarSupportedContent {
  display: flex;
  align-items: center;
  gap: 48px;
}

.searchbar {
  margin-bottom: auto;
  margin-top: auto;
  height: 60px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  color: #111111;
}

@media (min-width: 576px) {
  .searchbar {
    visibility: hidden;
  }
}

@media (max-width: 767.98px) {
  .searchbar {
    visibility: hidden;
  }
}

@media (min-width: 992px) {
  .searchbar {
    visibility: visible;
  }
}

.search_input {
  color: #111111;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  caret-color: transparent;
  line-height: 40px;
  transition: width 0.4s linear;
}

.searchbar:hover > .search_input {
  padding: 0 10px;
  width: 320px;
  caret-color: #111111;
  transition: width 0.4s linear;
}
.searchbar:hover > .search_icon {
  background: white;
  color:#111111;
}
.search_icon {
  height: 40px;
  width: 40px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
}

.container {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px none;
  display: flex;
  flex-direction: column;
  position: relative;
}

@media (min-width: 576px) {
  .carousel {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .carousel {
    display: none;
  }
}

@media (min-width: 768px) {
  .carousel {
    display: flex;
  }
}

@media (min-width: 768px) {
  div.hero-hide {
    display: none;
  }
}

.hero-block {
  align-items: center;
  background-color: #DCC1AB;
  display: flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  height: auto;
}

.kontent-colm {
  padding: 0px !important;
  width: 100%;
}

.kontent {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 72px;
  position: relative;
  flex-shrink: 0;
  margin-left: 88px;
  object-fit: cover;
  height: 737px;
}

.text {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 44px;
  position: relative;
  width: 100%;
}

.headline {
  align-self: stretch;
  color: #111111;
  font-family: Montserrat;
  font-size: 60px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 70px;
  margin-top: -1px;
  position: relative;
  align-content: center;
}

.p {
  color: #111111;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  width: 489.01px;
}

.buttons {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 36px;
  position: relative;
}

.buttons .button-instance {
  flex: 0 0 auto !important;
}

.buttons .contact-btn {
  display: flex;
  padding: 12px 24px 14px 24px;
  align-items: center;
  gap: 10px;
  border-radius: 200px;
  background: #1B5B31;
  color: #F5F0EC;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}

.buttons .contact-btn:hover {
  background: #1b5b31c9;
  color: #F5F0EC;
}

.buttons .projects-btn {
  display: flex;
  padding: 12px 22px 14px 22px;
  align-items: center;
  gap: 8px;
  border-radius: 200px;
  border: 1px solid #1B5B31;
  color: #1B5B31;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}

.buttons .projects-btn:hover {
  background-color: #1b5b31c9;
  color: #F5F0EC;
}

.carousel-img {
  padding: 0px !important;
}

.photo {
  height: 737px;
  width: 100%;
  object-fit: cover;
  position: relative;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.next,
.prev {
  color: #fff;
  position: absolute;
  background: #000;
  background: rgba(0, 0, 0, 0.6);
  top: 50%;
  z-index: 4;
  font-size: 2em;
  margin-top: -1.2em;
  opacity: 0.5;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.next:hover,
.prev:hover {
  cursor: pointer;
  opacity: 1;
}

.next {
  right: 0;
  padding: 10px 5px 15px 10px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.prev {
  left: 0;
  padding: 10px 10px 15px 5px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.oferta-block {
  align-items: center;
  background-color: #F5F0EC;
  display: flex;
  flex-direction: column;
  gap: 96px;
  padding: 120px 0px 160px 0px;
}

.frame {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 1040px;
}

.offer-title {
  color: #1B5B31;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: -0.12px;
  line-height: 18px;
}

.text-2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 709px;
}

.headline-2 {
  align-self: stretch;
}

.title-fir {
  color: #111111;
  font-family: Montserrat;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
  letter-spacing: -1.44px;
}

.title-sec {
  color: #111111;
  font-family: Inter;
  font-size: 48px;
  font-style: italic;
  font-weight: 500;
  line-height: 115%;
}

.text-3 {
  color: #111111;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
  align-self: stretch;
}

.icon-text {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.icon-wrapper {
  height: 44px;
  position: relative;
  width: 44px;
}

.img {
  height: 40px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 2px;
  width: 40px;
}

.text-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

div.cards-oferta {
  display: flex;
  padding-left: 88px;
  padding-right: 88px;
  justify-content: center;
  align-self: stretch;
  background: #F5F0EC;
  margin-right: 0 !important;
}
  
div.card-oferta {
  display: flex;
  width: 378px;
  height: 370px; 
  padding: 48px 40px 48px 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 28px;
  background: #FFF;
  border: none;
  -webkit-box-shadow: 0 1px 1px rgba(72,78,85,.6);
	box-shadow: 0 1px 1px rgba(72,78,85,.6);
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;
}

div.card-oferta:hover {
  -webkit-box-shadow: 0 20px 40px rgba(72,78,85,.6);
	box-shadow: 0 20px 40px rgba(72,78,85,.6);
	-webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
	-ms-transform: translateY(-15px);
	-o-transform: translateY(-15px);
	transform: translateY(-15px);
}

.card-title {
  align-self: stretch;
  color: #111;
  font-family: Montserrat;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
  letter-spacing: -1.4px;
}

.card-text {
  align-self: stretch;
  color: #111;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.14px;
}


.img-wrapper {
  height: 44px;
  position: relative;
  width: 48px;
}

.check-more {
  text-decoration: none;
  color: #1B5B31;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.more-arrow {
  display: flex;
  padding-bottom: 0px;
  align-items: center;
  gap: 10px;
  padding-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #1B5B31;
  width: fit-content;
}

.arrow {
  width: 16px;
  height: 16px;
  fill: #1B5B31; 
}

.icon-2 {
  position: relative;
  width: 48px;
  display: flex;
  width: 48px;
  height: 44px;
  padding: 8px 0px 7.04px 0px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.icon-3 {
  position: relative;
  display: flex;
  width: 44px;
  height: 44px;
  padding: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.o-firmie-block {
  align-items: center;
  background-color: #1B5B31;
  display: flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  position: relative;
  height: auto;
}

.about-img {
  padding: 0px !important;
}

.photo2 {
  height: 720px;
  width: 100%;
  object-fit: cover;
  position: relative;
}

.kontent-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 72px;
  position: relative;
  width: 596px;
  padding-left: 160px;
  object-fit: cover;
  height: 720px;
  margin-right: 0px !important;
}

.kontent-2-colm {
  padding: 0px !important;
  width: 100%;
}

.text-6 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;

}

.navi-small-2 {
  color: #F5F0EC;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.12px;
}

.text-7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}

.text-8 {
  color: #F5F0EC;
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 500;
  line-height: 115%;
  letter-spacing: -1.44px;
}

.text-wrapper-about {
  color: #F5F0EC;
  font-family: Inter;
  font-size: 48px;
  font-style: italic;
  font-weight: 500;
  line-height: 115%;
}

.headline-4 {
  align-self: stretch;
  color: #F5F0EC;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
}

@media (min-width: 576px) {
  .headline-4 {
    font-size: 10px;
  }
}

@media (min-width: 768px) {
  .headline-4 {
    font-size: 12px;
  }
}

@media (min-width: 992px) {
  .headline-4 {
    font-size: 14px;
  }
}

@media (min-width: 1200px) {
  .headline-4 {
    font-size: 16px;
  }
}

.kontent-2 .about-button {
  display: flex;
  padding: 12px 22px 14px 22px;
  align-items: center;
  gap: 8px;
  border-radius: 200px;
  border: 1px solid #F5F0EC;
  color: #F5F0EC;
  background-color: #1B5B31;
}

.kontent-2 .about-button:hover {
  background-color: #2f5d3fc9;
  border: 1px solid #F5F0EC;
  color: #F5F0EC;
}

.about-arrow {
  display: flex;
  padding-bottom: 0px;
  align-items: center;
  gap: 10px;
}

.arr-about {
  width: 16px;
  height: 16px;
}

.button-3 {
  color: #F5F0EC !important;
  font-family: Inter;
  font-size: 16px !important;
  font-style: unset !important;
  font-weight: 400 !important;
  letter-spacing: 0 !important;
  line-height: 24px !important;
}

.realizacje-block {
  background-color: #DCC1AB;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 96px;
  padding: 120px 0px 44px;
  position: relative;
  flex-shrink: 0;
}

.project-title {
  color: #1B5B31;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.12px;
}

.text-9 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 0px 0px 0px 160px;
  position: relative;
  width: 100%;
}

.headline-5 {
  color: #111111;
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 400;
  line-height: 55.2px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.our {
  color: #111111;
  font-family: Montserrat;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
  letter-spacing: -1.44px;
}

.text-title {
  color: #111111;
  font-family: Inter;
  font-size: 48px;
  font-style: italic;
  font-weight: 500;
  line-height: 115%;
}

.card {
  display: flex;
}

.gradient {
  background: linear-gradient(360deg, rgb(220, 193, 171) 0%, rgba(214, 183, 158, 0) 100%);
  height: 1000px;
  left: 0;
  position: absolute;
  width: auto;
  flex-shrink: 0;
  z-index: 0;
}

@media (max-width: 1199.98px) {
  .gradient {
    display: none;
  }
}

@media (min-width: 1200px) {
  .gradient {
    top: 655px;
  }
}

@media (min-width: 1300px) {
  .gradient {
    top: 900px;
  }
}

@media (min-width: 1400px) {
  .gradient {
    top: 1305px;
  }
}

.btn-center {
  text-align: center;
}

.rozw {
  z-index: 1;
  background-color: #DCC1AB;
  border-radius: 200px;
  border: 1px solid #111;
  display: inline-flex;
  padding: 12px 22px 14px 22px;
  align-items: center;
  gap: 8px;
  width: fit-content;
  text-align: center;
  margin-bottom: 45px;
}

.rozw:hover {
  background-color: #dcc5b1;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#next-item1 {
  display: none;
}

#next-item2 {
  display: none;
}

#next-item3 {
  display: none;
}

#hide-button {
  display: none;
  z-index: 1;
  background-color: #DCC1AB;
  border-radius: 200px;
  border: 1px solid #111;
  padding: 12px 22px 14px 22px;
  align-items: center;
  gap: 8px;
  width: fit-content;
  text-align: center;
}

#hide-button:hover {
  background-color: #dcc5b1;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.thumbnail {
  cursor: pointer;
}

.thumbnail img:hover,
.thumbnail img:hover {
  opacity: 70%;
}

.instagram-block {
  align-items: center;
  background-color: #F5F0EC;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 60px 0px;
  position: relative;
}

.rectangle {
  align-items: flex-end;
  background-color: #1B5B31;
  display: flex;
  flex: 0 0 auto;
  gap: 64px;
  padding: 120px 110px;
  position: relative;
  width: 1040px;
}

.headline-6 {
  color: #F5F0EC;
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 400;
  line-height: 120%;
  position: relative;
  width: 599px;
  font-style: normal;
}

.text-wrapper-4 {
  letter-spacing: -2px;
}

.text-wrapper-5 {
  font-family: Inter;
  font-style: italic;
  font-weight: 500;
  letter-spacing: 1px;
}

.text-button {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 157px;
}

.text-10 {
  align-self: stretch;
  color: #F5F0EC;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
}

.text-button .instagram-button {
  display: flex;
  padding: 10px 24px 12px 24px;
  align-items: center;
  gap: 10px;
  border-radius: 200px;
  background: #F5F0EC;
  color: #1B5B31;
}

.text-button .instagram-button:hover {
  display: flex;
  padding: 10px 24px 12px 24px;
  align-items: center;
  gap: 10px;
  border-radius: 200px;
  background: #d6d6d4;
  color: #1B5B31;
}

.button-7 {
  color: #1B5B31 !important;
  font-family: Inter;
  font-size: 16px !important;
  font-style: unset !important;
  font-weight: 400 !important;
  letter-spacing: 0 !important;
  line-height: 24px !important;
}

.footers-block {
  align-items: center;
  background-color: #111111 ;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 120px;
  padding: 80px 256px;
  position: relative;
}

.text-11 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 62px;
  margin-left: -56px;
  margin-right: -56px;
  position: relative;
  width: 1040px;
}

.line-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.CTA-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
}

.CTA-2 .button-footers {
  display: flex;
  padding: 12px 24px 14px 24px;
  align-items: center;
  gap: 10px;
  border-radius: 200px;
  background: #1B5B31;
  color: #F5F0EC;
}

.CTA-2 .button-footers:hover {
  display: flex;
  padding: 12px 24px 14px 24px;
  align-items: center;
  gap: 10px;
  border-radius: 200px;
  background: #2f5d3fc9;
  color: #F5F0EC;
}

.text-12 {
  color: #F5F0EC;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
  margin-bottom: 0px;
  
}

.line-3 {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
  background-color: #F5F0EC;
}

.line-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.links {
  display: flex;
  align-items: center;
  gap: 48px;
}

.link {
  color: #F5F0EC;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.14px;
}

.kontakt {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 48px;
  position: relative;
}

.text-wrapper-6 {
  color: #F5F0EC;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.14px;
}

.text-13 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  margin-left: -56px;
  margin-right: -56px;
  position: relative;
  width: 1040px;
}

.text-wrapper-7 {
  color: #F5F0EC;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
}

.made-by {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.logo-full-light {
  height: 23px;
  position: relative;
  width: 113px;
}
